# 3 раза подбрасываем монетку (n=3). Какая вероятность, что  орел выпадет 0 раз, 1 раз, 2 раза и 3 раза.

# Биномиальное распределние. Формула Бернулли

import math
# p = 1/2
# n = 3
# q = 1 - p

# for k in range (0, 4):
#     P = math.comb(n, k)*pow(p, k)*pow(q, n - k)
#     print(f"P(k={k}) = {P}")

# print(f'P0 = {math.comb(3, 0)/8}')
# print(f'P1 = {math.comb(3, 1)/8}')
# print(f'P2 = {math.comb(3, 2)/8}')
# print(f'P3 = {math.comb(3, 3)/8}')

###################################################################################################

# Задача: вероятность того, что среди писем, поступающих на определенный почтовый ящик, встретится письмо со спамом, 
# составляет 0.01. Найдите вероятность того, что среди 1000 писем, поступивших на него за месяц, будет 11 со спамом

# Формула Пуассона

# lamb = 0.01 * 1000
# P = math.pow(lamb, 11) * math.pow(2.72, -lamb)/ math.factorial(11)
# print(P)

###################################################################################################

# В среднем при изготовлении напольного покрытия на 1  кв.м   встречается 2 вкрапления. 
# Какова вероятность, что на 1 кв.м будет не более 1 вкрапления?

# lamb = 1 * 2
# P0 = math.pow(lamb, 0) * math.pow(2.72, -lamb)/ math.factorial(0)
# P1 = math.pow(lamb, 1) * math.pow(2.72, -lamb)/ math.factorial(1)
# P = P0 + P1
# print(P)

###################################################################################################

# Найдите математическое ожидание случайной величины X, распределенной
# по биномиальному закону с параметрами n =100, р=0.3.

# M = 100 * 0.3

###################################################################################################

# Найти ско СВ Х, распределенной по биномиальному закону с параметрами n=50, p=0.6

# Sigma = math.sqrt(50 * 0.6 * (1 - 0.6))
# print(Sigma)

###################################################################################################

# Вероятность события А в каждом независимом испытании 0.0015. Какова вероятность
# того, что при 2000 испытаниях событие А появится 3 раза.

# Распределение Пуассона

# lamb = 0.0015 * 2000
# P = math.pow(lamb, 3) * math.exp(-lamb) / math.factorial(3)
# print(P)

###################################################################################################

# Подбрасывают 4 одинаковые монеты. Какова вероятность, что решка выпадет не более 1 раза

