# Взята выборка размером n=10 из нормально распределенной генеральной совокупности с дисперсией 25 и 
# средним арифметическим mu=2, тогда: Х -> N (?, ?)
# Выбрать правильный ответ
# 1) (2, 5)
# 2) (2, 2.5) Правильный ответ, т.к. 𝑋 ̅  → 𝑁 (𝜇, 𝞼^2/𝑛), 𝞼^2 = D
# 3) (0.2, 25)



# Какова вероятность, что нормально распределенная случайная величина меньше или равна -2 ?

# сигма 1 - 68%
# сигма 2 - 95.4%
# сигма 3 - 99.72%

# По рисунку сигма 2 = -2 => (100-95.4)/2 = 2.3%




# Веса изделий следуют нормальному распределению с дисперсией 9 и средним арифметическим 50.
# Веса ниже 45 г считаются браком. Какая доля изделий бракованная?

# Среднее арифм. 50 г - это мат.ожидание, находится по центру графика. 
# Корень из дисперсии = 3 => расстояние от 50 г до первой сигмы = 3 г, это среднее квадратичное отклонение (на графике значение 47 г)
# Расстояние до 2 сигмы = 3 * 2 = 6 (на графике значение 44)
# Значение 45 г находится между сигма1 сигма2

Z = (45 - 50) / 3
print(Z) # -1.666667
# Ищем по таблице значение Z
# Таблица показывает долю, т.е. сколько лежит ниже (левее) Z
# При Z = -1,67 P = 0.0475 = 4,75%
# Доля бракованных изделий 4,75%



# Дана генеральная совокупности из задачи 3.
# Найдите долю изделий, с весом
# 1) выше 56 г
Z = (56 - 50) / 3
print(Z) # 2
P = 1 - 0.9772
print(P) # 0.0228
# 2) весом меньше 55 г
Z = (55 - 50) / 3
print(Z) # 1.67
P = 0.9525
print(P)
# 3) Весом не больше 50 г
P = 0.5
# 4) Весом не больше 55 г, но не меньше 45 г
P = 0.9525 - 0.0475
print(P) # 0.905
# 5) Весом не меньше 48 г
Z = (48 - 50) / 3
print(Z) # -0.67
P = 1-0.2514
print(P) #0.7486
# 6) Какая доля продукции весит меньше 54 г
Z = (54 - 50) / 3
print(Z) # 1.333
P = 0.9082
print(P) # 0.9082
# 7) Какая доля продукции весит больше 46 г
Z = (46 - 50) / 3
print(Z) # -1.333
P = 1-0.0918
print(P) # 0.9082
# 8) Какая доля продукции весит больше 52 г
Z = (52 - 50) / 3
print(Z) # 0.667
P = 1-0.7486
print(P) # 0.2514
# 9) Какая доля продукции имеет вес от 44 до 54 г?
Z = (44 - 50) / 3
print(Z) # -2 P=0.0228
P = 0.9082-0.0228
print(P) # 0.8854




# Дана та же генеральная совокупность из задачи №3 со средним арифметическим 50 и
# дисперсией 9. В скольких стандартных отклонениях лежит вес 56 г?

print((56-50) / 3) # В 2 сигмах (стандартных отклонениях)




# Найдите математическое ожидание случайной величины X, равномерно распределенной на отрезке (-3, 3]

# 𝑀(𝑥)=(𝑎+𝑏)/2
# 𝐷=〖(𝑏−𝑎)〗^2/12

M = (- 3 + 3) / 2
print(M)



# Найдите среднее квадратичное отклонение случайной величины X, равномерно распределенной на отрезке [-2, 7]

сигма = (((7 - (-2))**2) / 12)**0.5
print(сигма)