# Утверждается, что шарики для подшипников имеют диаметр 10мм. Используя односторонний критерий α=0,05, 
# проверить эту гипотезу, если в выборке из n=16 шариков, среднее оказалось равным 10,3 мм, 
# а дисперсия нам известна и равна 1

# Формулирование гипотез:
# H0: μ = μ0 нулевая гипотеза
# H1: μ > 0 альтернативная гипотеза, знак > т.к. 10,3 мм > 10 мм

# Выбор критерия
# 𝑍н=(𝑋‾ − μ)/(𝞼/√𝑛)

# α=0.05
# 𝑍т=1.65 табличное значение по генеральной совокупности(находим по таблице Z=0,95, ему соответсвует X=1.65)
# 𝑍н=(𝑋‾ − μ)/(𝞼/√𝑛)=(10.3−10)/(1/√16)=1.2 расчетное значение по выборке

# Сравниваем Zн и Zт
# Расчетное значение 𝑍н попадает в область принятия нулевой гипотезы (Zн < Zт), делаем вывод, 
# что нет статистически значимых различий между средним, полученным по выборке, и средним, полученным по генеральной совокупности
# Вывод: шарики для подшипников имеют диаметр 10 мм . Гипотеза верна при 𝛼=0.05

########################################################################################

# Пример: продавец утверждает, что он изготавливает детали размером 10 мм. Взята выборка из 12 деталей.
# Сигма генеральной совокупности неизвестна. 

import numpy as np
from scipy import stats

x = np.array([10.50, 9.94, 10.42, 10.47, 10.4, 9.93, 9.17, 9.26, 10.11, 10.15, 10.5, 10.47])

print(np.mean(x)) # среднее арифметическое 10,11
# Сигма=10.11 > сигма=10, значит альтернативная гипотеза расположена правее нулевой.

# Нужно табличное значение критерия Стьюдента сравнить с расчетным значением критерия Стьюдента

# Считаем сигму несмещенную
print(np.std(x, ddof=1)) # несмещенное стандартное отклонение 0,468

# 𝑡н=(𝑋 ̅−μ)/(𝞼н/√𝑛)
# 𝞼н- стандартное несмещенное  отклонение,  рассчитанное по выборке
t = (np.mean(x) - 10) / (np.std(x, ddof=1) / (len(x))**0.5)
print(t) # 0,814

# По таблице находим число степеней свободы, равное объему выборки - 1, т.е. 12 - 1 = 11
# Смотрим какая у нас площадь, если альфа = 0,05, то нужная площадь = 0,95 => tт = 1,8

# tн=0.814 < tт=1,8, альтернативная гипотеза расположена правее нулевой => 
# расчетное значение попадает в область принятия нулевой гипотезы

# Функция для выполнения теста Стьюдента
print(stats.ttest_1samp(x, 10)) # 1 - это одновыборочный тест
# TtestResult(statistic=0.8136488014166606, pvalue=0.43310585815519953, df=11) # если pvalue > альфа=5% => выбираем 0-ую гипотезу
# двухвыборочный тест с независимыми выборками stats.ttest_ind()
# двухвыборочный тест с зависимыми выборками stats.ttest_rel()

# Вывод: размер деталей 10 мм на уровне значимости 5%



############################################################################################

# Проверка на нормальность. Тест Шапиро-Уилка
# Применяется для небольшой выборки

import numpy as np
import pylab # для отображения 2-х и 3-х мерных массивов
import scipy.stats as stats

s = np.random.normal(0, 1, 50)

print(s)
print(stats.shapiro(s)) # ShapiroResult(statistic=0.9741081595420837, pvalue=0.33723798394203186)
# pvalue=0.33723798394203186 > alfa=0,05 (или иногда alfa=0,1) => выбор в пользу 0-й гипотезы


############################################################################################

# Проверка на нормальность. QQ-график (квантиль-квантиль график)
# Может применяться для большой выборки

from scipy.stats import norm

stats.probplot(s, dist= 'norm', plot= pylab)
pylab.show

# Таблица для Z значений
# Положим в квантиль значение 1,96
norm.cdf(1.96) # 0,975 => ниже 1,96 лежит 97,5% всех значений

# Противоположная функция, по Z находим квантиль, ниже какого значения лежит доля всех значений нашей случайной величины
norm.cdf(0.975) # 1,9599 # доля 0.975 лежит ниже квантиля 1,96


#################################################################################

# Ниже приведены диаметры коронарных артерий после приема нифедипина и плацебо. Позволяют ли приводимые ниже данные утверждать, 
# что нифедипин влияет на диаметр коронарных артерий?
#         1. Выполнить расчеты в Python
#         2. Сделайте расчет в ручную
#         3. Сравните критерий Стьюдента и p-value со значениями, полученными в Python
#         x =np.array([2.5, 2.2, 2.6, 2, 2.1, 1.8,2.4, 2.3, 2.7, 2.7, 1.9])
#         y= np.array([2.5, 1.7, 1.5, 2.5, 1.4, 1.9, 2.3, 2.0, 2.6, 2.3, 2.2])

# 1. Выполнить расчеты в Python
x = np.array([2.5, 2.2, 2.6, 2, 2.1, 1.8, 2.4, 2.3, 2.7, 2.7, 1.9])
y = np.array([2.5, 1.7, 1.5, 2.5, 1.4, 1.9, 2.3, 2.0, 2.6, 2.3, 2.2])

# Функция для выполнения теста Стьюдента
# двухвыборочный тест с независимыми выборками 
print()
print(stats.ttest_ind(x, y)) # Ttest_indResult(statistic=1.3283484757831463, pvalue=0.19902265798859645)
# statistic=1.3283484757831463 это tн - наблюдаемое значение, которое сравнивается с табличным tт
# pvalue=0.19902265798859645 сравнивается с альфа (статистической значимостью, которую выбираем сами, альфа = 5%)
# pvalue=0.1990 > альфа=0.05 => 0-я гипотеза подтверждается - статистически значимых различий между нифедипином и плацебо нет.
# Это значит, что нифедипин не влияет на диаметр коронарных артерий


# 2. Сделайте расчет в ручную
# 𝑡н=(𝑋 ̅−μ)/(𝞼н/√𝑛)
# 𝞼н- стандартное несмещенное  отклонение,  рассчитанное по выборке
# t = (np.mean(x) - np.mean(y)) / ((np.std(x, ddof=1)**2/(len(x))) + (np.std(y, ddof=1)**2/(len(y))))**0.5
t = (np.mean(x) - np.mean(y)) / ((np.var(x, ddof=1)/(len(x))) + (np.var(y, ddof=1)/(len(y))))**0.5
print(t) # 1.3283484

# По таблице находим число степеней свободы, равное объему каждой выборки - 1, т.е. (11 - 1) + (11 - 1) = 20
# Смотрим какая у нас площадь, если альфа = 0,05 => tт = 2.086

# tн=1.328 < tт=2.086 => 
# расчетное значение попадает в область принятия нулевой гипотезы

############################################################################################

# Ниже приведены данные из исследования Фреба и Уайта, посвященному исследованию 
# состоянию легких. . Мы возьмем данные для группы людей, которые работали в накуренном 
# помещении и для людей, выкуривающих небольшое число сигарет в день.
# Объемы выборок одинаковые – по 200 человек. Для людей, работающих в накуренном 
# помещении средняя скорость средины выдоха составляет 2,72, std = 0.71, а выкуривающих 
# небольшое число сигарет 2,63, std = 0.73.Можно ли считать одинаковой среднюю скорость 
# середины выдоха одинаковой в обеих группах? 

# Н0: μ1 = μ2
# Н1: μ1 != μ2 двусторонний критерий

μ1 = 2.72
μ2 = 2.63
𝞼1 = 0.71
𝞼2 = 0.73
n1 = 200
n2 = 200

# Расчет критерия Стьюдента t
tн = (μ1 - μ2) / (((𝞼1**2) / n1) + ((𝞼2**2) / n2))**0.5
print(tн) # 1.2499

# Табличное значение. Возьмем альфа=0.05, количество степеней свободы (200 - 1) + (200 - 1) = 398
tт = 1.96 # значение при количество степеней свободы - юесконечность

# tн=1.2499 < tт=1.96 => принимаем 0-ю гипотезу

########################################################################

# Утверждается, что средний рост мужчин национальности Х 179,5.
# Была взята выборка из 100 человек, по которой получилось среднее арифметическое 178,5. 
# Проверить это утверждение с помощью одностороннего теста, если известно, что стандартное 
# отклонение генеральной совокупности 3 см. А уровень статистической значимости принять за 1%

# Формулирование гипотез:
# H0: μ = μ0 нулевая гипотеза
# H1: μ < 0 альтернативная гипотеза

# Выбор критерия
# 𝑍н=(𝑋‾ − μ)/(𝞼/√𝑛)

# α=0.01
# 𝑍т=-2.33 табличное значение по генеральной совокупности(находим по таблице α=0.01, ему соответсвует X=1.65)
# 𝑍н=(𝑋‾ − μ)/(𝞼/√𝑛) расчетное значение по выборке
print((178.5 - 179.5) / (3/(100)**0.5)) # -3.33

# Сравниваем Zн и Zт
# Расчетное значение 𝑍н не попадает в область принятия нулевой гипотезы (Zн < Zт), делаем вывод, 
# что есть статистически значимые различия между средним, полученным по выборке, и средним, полученным по генеральной совокупности
# Вывод: средний рост мужчин национальности Х не 179,5. Гипотеза верна при 𝛼=0.1