# Из колоды в 52 карты извлекаются случайным образом 4 карты. 

# a) Найти вероятность того, что все карты – крести. 

import math

m = math.comb(9, 4)
print('Число сочетаний по 4 карты из всех карт крестей:', m)

n = math.comb(36, 4)
print('Число сочетаний по 4 карты из 36 карт:', n)

P = m / n
print('Вероятность того, что все карты – крести:', round(P, 4))

# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

import math

m = 4 * math.comb(32, 3)
print('Число сочетаний по 4 карты, из которых один - туз:', m)

n = math.comb(36, 4)
print('Число сочетаний по 4 карты из 36 карт:', n)

P = m / n
print('Вероятность того, что среди 4-х карт окажется хотя бы один туз:', round(P, 4))