# # Подбрасываем игральную кость 60 раз. Нас интересует, с какой вероятностью мы увидим 3. 
# # Для этого нам нужно посчитать, сколько раз из 60 выпала 3, а потом это количество разделить на 60

# # import numpy as np
# # np.random.seed(1)
# # n = 60
# # b = np.random.randint(1, 7, n)
# # print(b)
# # a = b [b == 3]
# # print(a)
# # m = len(a)
# # print(m)

# # #Относительная частота события А

# # W = m / n
# # print(W)

# #####################################################################

# # Смоделируем ситуацию, когда бросают две игральные кости одновременно 360 раз. 
# # Посчитаем относительную частоту события, когда на одной кости выпадает 1, в на другой 2

# import numpy as np
# np.random.seed(1)
# n = 360
# c = np.random.randint(1, 7, n)
# d = np.random.randint(1, 7, n)
# print(c, d)
# a = c [(c == 1) & (d == 2)]
# m = len(a)
# W = m/n
# print(W)

########################################################################

# Сколькими способами можно выбрать из колоды, состоящей из 36 карт, 4 карты? 

# import math

# def combinations (n, k):
#     return(math.factorial(n) // (math.factorial(k) * math.factorial(n-k)))

# print(combinations(36, 4))
# print(math.comb(36, 4))

###########################################################################

# В магазине 20 покупателей. Сколькими способами они могут образовать очередь из 5 человек?

# import math

# def arrangements (n, k):
#     return(math.factorial(n) // math.factorial(n - k))

# print(arrangements(20, 5))
# print(math.perm(20, 5))

#############################################################################

# Сколькими способами 5 покупателей могут образовать очередь?

# import math

# def permutations (n):
#     return(math.factorial(n))

# print(permutations(5))
# print(math.perm(5))

##############################################################################

# Из колоды, состоящей из 36 карт, случайным образом выбраны 5. Сколькими способами можно выбрать эти карты так, 
# чтобы среди них оказалось 2 туза?

# import math

# m = math.comb(4, 2)
# print('Число сочетаний по 2 туза из 4-х:', m)

# n = math.comb(32, 3)
# print('Число сочетаний по 3 карты из 32-х (не учитываются тузы):', n)

# # Сочетания 5 карт из 36, чтобы среди них оказалось 2 туза
# C = m * n
# print(C)

###########################################################################

# Из колоды 36 карт случайным образом берут 5 карт. Найти вероятность того, среди 5 карт будет 2 туза

# import math

# m = math.comb(4, 2)
# n = math.comb(32, 3)
# print('Число сочетаний по 2 туза из 4-х:', m)
# print('Число сочетаний по 3 карты из 32-х (не учитываются тузы):', n)

# C1 = m * n
# print('Число сочетаний по 5 карт с 2-мя тузами из 36:', C1)

# C2 = math.comb(36, 5)
# print('Число сочетаний по 5 карт из 36:', C2)

# # Вероятность того, среди 5 карт будет 2 туза
# P = C1 / C2
# print('Вероятность того, среди 5 карт будет 2 туза', round(P, 4))

#########################################################################

# В партии 10 деталей. Среди них 3 бракованные. Какова вероятность, что среди
# 5, взятых на удачу, 4 хорошие детали?

# import math

# # Число сочетаний хороших деталей по 4 из 7
# m = math.comb(7, 4)

# # Число сочетаний из 10 по 5
# n = math.comb(10, 5)

# # Вероятность, что среди 5, взятых на удачу, 4 хорошие детали
# P = (3 * m) / n
# print(P)

#########################################################################

# Разработали спам-фильтр на основании часто встречающихся фраз. 70% всех писем – это
# спам. В 10 % писем со спамом встречается фраза: «вся правда о» и в 0.5% она встречается
# в хороших письмах. Какова вероятность, что пришедшее на почту письмо является спамом,
# если в нем есть данная фраза?

# A - в письме есть фраза
# B1 - письмо спам P(B1) = 0,7
# B2 - письмо не спам P(B2) = 0,3

# P(A) = P(B1)*P(A|B1) + P(B2)*P(A|B2)
# P(B1|A) = P(A|B1)*P(B1) / P(A)

# P = 0.1 * 0.7 / (0.7 * 0.1 + 0.3 * 0.005)
# print(P)

##########################################################################

# В ящике лежат 3 фиолетовых и 2 черных шара. 
# Найти вероятность, что подряд вытащат фиолетовый и черный шар.    

# А - вытащили фиолетовый шар (P1(A))
# В - вытащили черный шар 

# P1 = 3 / 5
# P = P1 * 2/4 # P = P1(A) * P2(B|A)
# print(P)

###############################################################################

# Случайным образом выбирается корзина (в 1-й - 3 красных и 5 зеленых мячей, во 2-й - все красные, в 3-й - все зеленые)
# и случайным образом из нее берут мяч
# Какова вероятность, что мяч окажется зеленым?

# А - взяли зеленый мяч
# В1 - взяли 1 корзину
# В2 - взяли 2 корзину
# В3 - взяли 3 корзину

# P = P(B1)*P(A|B1) + P(B2)*P(A|B2) + P(B3)*P(A|B3)
# P = (1/3 * 5/8) + (1/3 * 0) + (1/3 * 1)
# print(P) # P = 0.54166667

##############################################################################

# Случайным образом выбирается корзина и случайным образом из нее берут зеленый мяч. 
# Какова вероятность, что зеленый мяч окажется из 3-ей корзины?

# P(B3|A) = P(A|B3)*P(B3) / P(A)

# P = 1 * 1/3 / 0.54166667
# print(P)

################################################################################

# Пациент приходит к врачу, чтобы сделать тест на конкретное заболевание.
# Вероятность положительного теста при том, что болезнь есть  90%.
# Вероятность отрицательного теста, при том, что человек здоров 95 %.
# Вероятность заболевания 2%.
# Используя теорему Байеса, найти вероятность, что человек болен, при условии, что тест положительный?

# А - тест положительный
# В - человек болен

# P(B|A) = P(A|B)*P(B) / P(A)
# 𝑷(𝑨)=𝑷(+│болен)∗𝑷(болезнь)+𝑷(+│здоров)∗𝑷(здоров)

# P = (0.9 * 0.02) / (0.9*0.02 + 0.05*0.98)
# print(P)

#######################################################################

# В ящике находится 10 красных, 5 черных, 5 зеленых шаров. Наудачу вынимают 6 шаров.
# Какова вероятность, что вынуты 3 красных, 2 черных, 1 зеленый?

# import math

# P = math.comb(10,3)*math.comb(5,2)*math.comb(5,1) / math.comb(20,6)
# print(P)

############################################################################

# На 5 одинаковых карточках написаны буквы Ч, А, Й ,К, И
# Какова вероятность, что получится слова ЧАЙКИ

# import math

# P = 1/math.perm(5)
# print(P)

##################################################################################

# Какое количество семизначных номеров можно придумать, если в качестве первой
# цифры не может быть 0,1,7

# import math

# C = 7 * pow(10,6)
# print(C)


