# Имеются 2  группы учеников, занимающихся по разным программам, но сдающих  один и тот же тест. Баллы, набранные за тест, представлены ниже:
# Выборка 1: 47, 75, 90 
# Выборка2: 58, 60, 77
# Проверить гипотезу о том что нет  статистически значимых различий  между баллами студентов обеих групп.

# 𝐻_0: 𝜇_1= 𝜇_2
# 𝐻_1: 𝜇_1≠ 𝜇_2

# 𝜇_1 и  𝜇_2− медианы 1-й и 2-й выборок. 


# Критерий Манна- Уитни является аналогом критерия Стьюдента t. Данный критерий основан на рангах.
# Условия применимости:
# Не соблюдается условие нормальности
# Дисперсии в группах различны
# Число сравниваемых групп равно 2
# Выборки являются независимыми
# (не соблюдаются условия нормальности, сравниваются две независимые выборки)

# Тест Манна-Уитни
import numpy as np
import scipy.stats as stats

X_1 = np.array([47, 75, 90])
X_2 = np.array([58, 60, 77])

print(stats.mannwhitneyu(X_1, X_2)) # MannwhitneyuResult(statistic=5.0, pvalue=1.0)

#########################################################################################

# Исследуется влияние некоторой диеты на вес пациентов.  В исследовании участвуют 10 пациентов.

# Критерий Уилкоксона – непараметрический критерий, аналог критерия Стьюдента t, основанный на рангах. 
# Применяется для зависимых выборок

import numpy as np
import scipy.stats as stats

x1 = np.array([70, 74, 74.5, 79, 85, 93, 94, 98, 106.5, 107])
x2 = np.array([64, 76.5, 67, 73.5, 89, 85, 89.5, 91, 98, 100.5])

print(x2-x1) #[-6.   2.5 -7.5 -5.5  4.  -8.  -4.5 -7.  -8.5 -6.5]

print(stats.wilcoxon(x1, x2)) # WilcoxonResult(statistic=3.0, pvalue=0.009765625)
# Вывод: W = 1+2=3 (сумма рангов положительных значений). pvalue=0.009 < альфа=0,05 => 
# статистически значимые различия есть => диета влияет на вес пациентов

# Поменяем последнее значение в x2

x3 = np.array([64, 76.5, 67, 73.5, 89, 85, 89.5, 91, 98, 113.5])

print(x3-x1) # [-6.   2.5 -7.5 -5.5  4.  -8.  -4.5 -7.  -8.5 6.5]

print(stats.wilcoxon(x1, x3)) # WilcoxonResult(statistic=9.0, pvalue=0.064453125)
# Вывод: W = 1+2+6=9 (сумма рангов положительных значений). pvalue=0.064 > альфа=0,05 => 
# статистически значимых различий нет => диета не влияет на вес пациентов

##############################################################################

# Критерий Крускала –Уоллиса 𝐻– непараметрический тест, используемый для сравнения нескольких групп.
# Чтобы рассчитать критерий Крускала-Уоллиса 𝐻 делаем следующее:
# 1 Обобщим все данные в один ряд
# 2 Присвоим ранги в этом ряду
# 3 Посчитаем сумму рангов, присвоенных в общем ряду, но теперь уже в отдельных группах. Т.е. получим сумму рангов для каждой отдельной группы.
# 4 Воспользуемся формулой:
# 𝐻=  12/(𝑁∗(𝑁+1) )∗∑1_(𝑖=1)^(𝑘_𝑗)▒〖𝑇_𝑗〗^2/𝑛_𝑗 −3(𝑁+1), 
# где N – общее число  измерений во всех сравниваемых выборках,
# 𝑘_𝑗- объем j-ой выборки 
# 𝑇_𝑗- сумма рангов в каждой выборке.

# Даны заработные платы людей, принадлежащих к трем разным профессиям (условия нормальности не соблюдается).
#   gr 1: 70, 50, 64, 61, 75, 67, 73
# 	gr 2: 80, 78, 90, 68, 74, 65, 85
# 	gr 3: 141, 142, 140, 152, 161, 163, 155
#   Требуется определить, влияет ли профессия на заработную плату.

import numpy as np
import scipy.stats as stats

gr1 = np.array([70, 50, 64, 61, 75, 67, 73])
gr2 = np.array([80, 78, 90, 68, 74, 65, 85])
gr3 = np.array([141, 142, 140, 152, 161, 163, 155])

print(stats.kruskal(gr1, gr2, gr3)) #KruskalResult(statistic=15.384044526901675, pvalue=0.00045645416718036815)

# Вывод: pvalue=0.00045 < альфа=0.05 => есть статистически значимые различия =>
# Профессия влияет на заработную плату

######################################################################################

# Критерий Фридмана
# Когда сравнивают более двух выборок  и  это случай повторных измерений применяем 
# критерий Фридмана –непараметрический тест.  
# (Не соблюдаются  условия нормальности и равенства дисперсий в исследуемых выборках)

# У пациентов измерили уровень гемоглобина до диеты, после диеты a и после диеты b
# Влияют ли диеты на уровень гемоглобина

import numpy as np
import scipy.stats as stats

before = np.array([123, 135, 119, 109, 145])
diet_1 = np.array([126, 144, 117, 156, 170])
diet_2 = np.array([141, 150, 164, 147, 169])

print(stats.friedmanchisquare(before, diet_1, diet_2)) 
# FriedmanchisquareResult(statistic=5.200000000000003, pvalue=0.0742735782143338)

# Вывод: pvalue=0.074 > альфа=0.05 => верна нулевая гипотеза
# нет статистистически значимых различий на уровне альфа=0.05
# диеты не влияют на уровень гемоглобина

###########################################################################################

# 5. Исследование: врачи делают назначения. Считалась сумма назначенных препаратов. Потом врач ознакомился с суммами препаратов,
# назначенными коллегами. Средние расходы на обследование одного больного до и после ознакомления с расходами коллег. 
# Условие нормальности не соблюдается.
# Средние расходы на обследование одного больного до ознакомления с расходами коллег
# X= np.array([20,17, 14, 42, 50, 62, 8, 49, 81, 54, 48, 55, 56])
# Y= np.array ([20, 26, 1, 24, 1, 47, 15, 7, 65, 9, 21, 36, 30])
# Средние расходы на лечение одного больного до ознакомления с расходами коллег
# X= np.array([ 32, 41, 51, 29, 76, 47, 60, 58, 40, 64, 73, 66, 73])
# Y= np.array ([42, 90, 71, 47, 56, 43, 137, 63, 28, 60, 87, 69, 50])
# Произошли ли изменения на расходы и лечение?

import numpy as np
import scipy.stats as stats

X = np.array([20, 17, 14, 42, 50, 62, 8, 49, 81, 54, 48, 55, 56])
Y = np.array ([20, 26, 1, 24, 1, 47, 15, 7, 65, 9, 21, 36, 30])

print(stats.wilcoxon(X, Y)) # WilcoxonResult(statistic=3.0, pvalue=0.004741768038406971)
# pvalue=0.004 < alfa=0,05 => Средние расходы на обследование одного больного до и после ознакомления с расходами коллег изменились

X = np.array([32, 41, 51, 29, 76, 47, 60, 58, 40, 64, 73, 66, 73])
Y = np.array ([42, 90, 71, 47, 56, 43, 137, 63, 28, 60, 87, 69, 50])

print(stats.wilcoxon(X, Y)) # WilcoxonResult(statistic=31.5, pvalue=0.339599609375)
# pvalue=0.339 > alfa=0,05 => Средние расходы на лечение одного больного до и после ознакомления с расходами коллег не изменились

############################################################################################

# При исследовании препарата для снижения кровяного давления у больных 3 раза измерялся сердечный выброс. 
# Менялся ли сердечный выброс?
# Найти критерий вручную, проверьте значение функцией и интерпретируйте результат с использованием p-value
#     A= np.array([3.5, 3.3, 4.9, 3.6])
#     B= np.array([8.6, 5.4, 8.8, 5.6])
#     C=np.array([5.1, 8.6, 7.7, 5.0])

A = np.array([3.5, 3.3, 4.9, 3.6])
B = np.array([8.6, 5.4, 8.8, 5.6])
C = np.array([5.1, 8.6, 7.7, 5.0])

print(stats.friedmanchisquare(A, B, C)) # FriedmanchisquareResult(statistic=6.5, pvalue=0.03877420783172202)
# pvalue=0.038 < alfa=0,05 => сердечный выброс менялся

#########################################################################################

# Даны значения проницаемости сосудов сетчатки gr1 (здоровые пациенты), gr 2 ( поражение в области центральной 
# ямки), gr3 (в области центральной ямки и на периферии).
# Сравнить данные, относящиеся к разным видам поражения.
# gr1 =([0.5, 0.7, 1, 1.2, 1.4])
# gr2 = ([1.3, 1.45, 1.6, 1.7, 1.8])
# gr3 = ([6.2, 12.6, 13.2, 14.1, 14.2])

gr1 = np.array([0.5, 0.7, 1, 1.2, 1.4])
gr2 = np.array([1.3, 1.45, 1.6, 1.7, 1.8])
gr3 = np.array([6.2, 12.6, 13.2, 14.1, 14.2])

print(stats.kruskal(gr1, gr2, gr3)) # KruskalResult(statistic=12.02000000000001, pvalue=0.002454088180413905)
# pvalue=0.002 < alfa=0,05 => отвергаем 0-ю гипотезу, есть статистически значимые различия









